# Generated by Django 2.0 on 2019-03-13 10:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profile_related', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='account',
            name='password',
        ),
    ]
